{
  "name": "txt.db",
  "version": "1.0.0",
  "description": "Database using txt file",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js"
  },
  "types": "src/index.d.ts",
  "files": [
    "src/index.js",
    "src/",
    "db-txt/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdulla1253p12/txt.db.git"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "keywords": ["database", "db", "txt.database", "txt.db", "txt", "text", "file", "files"],
  "author": "Tope, Abdullah",
  "license": "ISC"
}
